{
  "id": "53db8e7a-4e86-4660-b7e7-271cf8e96e84",
  "version": "2.0",
  "name": "lab",
  "url": "https://vsuet.ru",
  "tests": [{
    "id": "7b295c48-c781-46b3-b4c2-c39e00ed50ed",
    "name": "lab",
    "commands": [{
      "id": "15926dd4-3017-47da-adff-e647d5872f1a",
      "comment": "",
      "command": "open",
      "target": "/search",
      "targets": [],
      "value": ""
    }, {
      "id": "d1ba08f1-5981-4c79-a2f6-77a8b86009ac",
      "comment": "",
      "command": "click",
      "target": "id=search-searchword",
      "targets": [
        ["id=search-searchword", "id"],
        ["name=searchword", "name"],
        ["css=#search-searchword", "css:finder"],
        ["xpath=//input[@id='search-searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2161884b-e981-4432-9473-71a74a18ea20",
      "comment": "",
      "command": "type",
      "target": "id=search-searchword",
      "targets": [
        ["id=search-searchword", "id"],
        ["name=searchword", "name"],
        ["css=#search-searchword", "css:finder"],
        ["xpath=//input[@id='search-searchword']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "8b3102f5-60f9-4ea1-9835-84f82674695c",
      "comment": "",
      "command": "click",
      "target": "name=Search",
      "targets": [
        ["name=Search", "name"],
        ["css=.btn-indigo", "css:finder"],
        ["xpath=//button[@name='Search']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb524dbc-dff1-4f8d-8a07-d04b1eac995b",
      "comment": "",
      "command": "verifyValue",
      "target": "id=search-searchword",
      "targets": [],
      "value": "test"
    }]
  }],
  "suites": [{
    "id": "9464cfe2-5faa-4d6f-af65-300f9f99057d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7b295c48-c781-46b3-b4c2-c39e00ed50ed"]
  }],
  "urls": ["https://vsuet.ru/"],
  "plugins": []
}